<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LabuanBajo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .navbar-brand {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <!-- galeri -->
    <div class="container-fluid pt-5 pb-5 bg-light">
      <div class="container text-center animate__animated animate__bounceInDown animate-duration: 500000s; animate-delay: 50s;">
        <center><a class="navbar-brand " href="index.html">Galery</a></center>
        <div class="row pt-4 gx-4 gy-4">
          <div class="col-md-4">
            <div class="card crop-img">
              <img src="asset/foto1.jpg" class="card-img-top" width="200" height="200" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img src="asset/foto2.jpg" class="card-img-top" width="200" height="200" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img src="asset/foto3.jpg" class="card-img-top" width="200" height="200" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img src="asset/foto4.jpg" class="card-img-top" width="200" height="200" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img src="asset/foto5.jpg" class="card-img-top" width="200" height="200" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img src="asset/foto6.jpg" class="card-img-top" width="200" height="200" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img src="asset/foto7.jpg" class="card-img-top" width="200" height="200" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img src="asset/foto8.jpg" class="card-img-top" width="200" height="200" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img src="asset/foto17.jpg" class="card-img-top" width="200" height="200" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
  <!-- <a href="destinasi.html">Destinasi</a>
  <a href="galeri.html">Galeri</a> -->
</html>
