<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LabuanBajo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .layar-penuh {
        width: 100%;
      }
      nav .logo {
        float: left;
        position: relative;
        line-height: 55px;
        text-align: center;
      }
      nav .logo img {
        vertical-align: middle;
        width: 120px;
      }
      header {
        position: relative;
        height: 100vh;
        width: 100%;
        overflow: hidden;
        z-index: 2;
      }
      header video {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        z-index: -2;
      }
      header .intro {
        z-index: 100;
        color: #fff;
        text-align: center;
        position: relative;
        top: 50%;
      }
      header .intro h3 {
        font-size: 50px;
        margin: 0;
        padding: 0;
      }
      .tombol {
        background-color: #c86b85;
        height: 40px;
        line-height: 42px;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 0px 20px 0px 20px;
        font-size: 15px;
        border-radius: 4px;
      }
      header .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 50%;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <scrip src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></scrip>
    <nav>
      <html class="layar-dalam">
        <div class="logo">
          <a href=""><img src="asset/logo_LB.png" class="putih" /></a>
        </div>
        <body class="layar-penuh">
          <header id="home">
            <div class="overlay"></div>
            <video autoplay muted loop>
              <source src="asset/video.mp4" type="video/mp4" />
            </video>
            <div class="intro">
              <h3 class="animate__animated animate__bounceInDown">Labuan Bajo</h3>
              <div id="text"></div>
              <script>
                var i = 0,
                  text;
                text = "Labuan Bajo merupakan sebuah surga tersembunyi yang ada di indonesia bagian timur";

                function ketik() {
                  if (i < text.length) {
                    document.getElementById("text").innerHTML += text.charAt(i);
                    i++;
                    setTimeout(ketik, 80);
                  }
                }
                ketik();
              </script>
              <p>
                <a href="index.html" class="tombol">MORE INFO</a>
              </p>
            </div>
          </header>
          <!-- <div>
            <a href="halaman.html">Halaman</a>
            <a href="index.html">Website_LabuanBajo</a>
          </div> -->
        </body>
      </html>
    </nav>
  </body>
</html>
