<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LabuanBajo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      
      .navbar-brand {
        font-size: 50px;
      }
    
      .kontak {
        background: url("https://wallpaperaccess.com/full/1867010.jpg") no-repeat center center;
        background-size: cover;
        padding-bottom: 20%;
        padding-top: 20%;
        color: #fff;
      }

      .lingkaran {
        display: inline-block;
        border-radius: 50%;
        width: 150px;
        margin: auto;
        height: 150px;
        color: #fff;
        background-color: #dc3545;
      }
    </style>
  </head>
  <body>
    <!-- kontak -->
    <div class="container-fluid pt-5 pb-5 kontak animate__animated animate__bounceInDown">
      <div class="container">
        <center><a class="navbar-brand " href="index.html">Kontak Kami</a></center>
        <p class="text-center">Jika ada kendala silahkan kirimkan pesan.</p>
        <div class="row pb-3">
          <div class="col-md-6">
            <input class="form-control form-control-lg mb-3" type="text" placeholder="Nama" />
            <input class="form-control form-control-lg mb-3" type="text" placeholder="Email" />
            <input class="form-control form-control-lg" type="text" placeholder="No. Phone" />
          </div>
          <div class="col-md-6">
            <textarea class="form-control form-control-lg" rows="5"></textarea>
          </div>
        </div>
        <div class="col-md-3 mx-auto text-center">
          <button type="button" class="btn btn-danger btn-lg">Kirim Pesan</button>
        </div>
      </div>
    </div>
    <div class="container text-center pt-5 pb-5">Labuan bajo &copy; 2021</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
  <!-- <a href="staff.html">Staff</a>
  <a href="kontak.html">Kontak Kami</a> -->
</html>
