<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LabuanBajo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      .navbar-brand {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <!-- tentang -->
    <div class="container-fluid pt-5 pb-5 animate__animated animate__bounceInDown">
      <div class="container">
        <center><a class="navbar-brand " href="index.html">Tentang</a></center>
        <p class="text-center">Hallo sobat semua, apa kabar anda hari ini ? Semoga selalu sehat dan dalam perlindungan-Nya.</p>
        <div class="clearfix pt-5">
          <img src="asset/aboutus.jpg" class="col-md-6 float-md-end mb-3 crop-img" width="300" height="300" />
          <p>
            Petama kali kami ucapkan selamat datang kepada para pembaca yang budiman. Website Labuan Bajo ini kami buat untuk menyediakan informasi dan menjadi referensi berlibur. Dalam pembuatan / penulisan website ini mungkin terdapat
            kesalahan dan kekhilafan, maka dari itu kami memiinta masukan dan saran dari para pembaca. Harapan kami, dengan adanya website ini bisa memberikan pengentahuan terlebih dahulu sebelum berkunjung ke Labuan Bajo.
          </p>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
  <!-- <a href="galeri.html">Galeri</a>
  <a href="tentang.html">Tentang</a> -->
</html>
